[mypy]
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
strict_optional = False

show_error_codes = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
check_untyped_defs = True


[mypy.plugins.django-stubs]
django_settings_module = "src.config.settings"

[mypy_django_plugin]
ignore_missing_model_attributes = True
